# helpdesk

./: nb-configuration.xml  pom.xml  readme.md
src/main/java/com/base/basetomee/: BasetomeeRestApplication.java  HelloController.java
src/main/java/com/base/basetomee/ambiente/aplication/: AmbienteServ.java  AmbienteServInt.java
src/main/java/com/base/basetomee/ambiente/dominio/: AmbienteRecord.java
src/main/java/com/base/basetomee/ambiente/infrestructura/: AmbienteController.java  AmbienteInt.java  AmbienteRepo.java
src/main/java/com/base/basetomee/config/: ConfigTestController.java
src/main/java/com/base/basetomee/exception/: JsonbExceptionExceptionMapper.java  ProblemDetails.java  constrViolatExcepMapper.java  jsonParsingExcepMapper.java
src/main/java/com/base/basetomee/health/: LivenessHealthCheckDB.java  ServiceHealthCheck.java
src/main/java/com/base/basetomee/metric/: MetricController.java
src/main/java/com/base/basetomee/negocio/aplicacion/: ResourcePropiedades.java  holaService.java
src/main/java/com/base/basetomee/organizacion/area/aplication/: AreaServ.java  AreaServInt.java
src/main/java/com/base/basetomee/organizacion/area/dominio/: AreaRecord.java
src/main/java/com/base/basetomee/organizacion/area/infrestructura/: AreaController.java  AreaInt.java  AreaRepositorio.java
src/main/java/com/base/basetomee/organizacion/empresa/aplication/: EmpresaServ.java  EmpresasServInt.java
src/main/java/com/base/basetomee/organizacion/empresa/dominio/: EmpresaRecord.java
src/main/java/com/base/basetomee/organizacion/empresa/infrestructura/: EmpresaContorller.java  EmpresaInt.java  EmpresaRepositorio.java
src/main/java/com/base/basetomee/organizacion/subarea/aplication/: SubareaServ.java  SubareaServInt.java
src/main/java/com/base/basetomee/organizacion/subarea/dominio/: SubareaRecord.java
src/main/java/com/base/basetomee/organizacion/subarea/infrestructura/: SubareaController.java  SubareaInt.java  SubareaRepo.java
src/main/java/com/base/basetomee/otro/: otros.java
src/main/java/com/base/basetomee/resilient/: ResilienceController.java
src/main/java/com/base/basetomee/solicitud/aplicacion/: SolicitudServInt.java  solicitudServ.java
src/main/java/com/base/basetomee/solicitud/dominio/: SolicitudRecord.java
src/main/java/com/base/basetomee/solicitud/infrestructura/: SolicitudController.java  SolicitudInt.java  SolicitudRepo.java
src/main/java/com/base/basetomee/tablebase/aplication/: CargoServ.java  CargoServInt.java  DepartamentoServ.java  DepartamentoServInt.java  EmpresaServ.java  EmpresasServInt.java  TpSolicitudServ.java  TpSolicitudServInt.java
src/main/java/com/base/basetomee/tablebase/dominio/: CargoRecord.java  DepartamentoRecord.java  EmpresaRecord.java  TpSolicitudRecord.java
src/main/java/com/base/basetomee/tablebase/infrestructura/: CargoController.java  CargoInt.java  CargoRepositorio.java  DepartamentoController.java  DepartamentoInt.java  DepartamentoRepositorio.java  EmpresaContorller.java  EmpresaInt.java  EmpresaRepositorio.java  TpSolicitudController.java  TpSolicitudInt.java  TpSolicitudRepositorio.java
src/main/java/com/base/basetomee/usuario/aplicacion/: UsuarioServ.java  UsuarioServInt.java
src/main/java/com/base/basetomee/usuario/dominio/: user.java  usuario.java
src/main/java/com/base/basetomee/usuario/infraestructura/: UsuarioController.java  UsuarioRepo.java  UsuarioRepoInt.java
src/main/java/com/base/basetomee/util/: Result.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: resources.xml  web.xml
